{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=FoodApp;User Id=sa;Password=YourStrong@Password123;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "HiVeryVeryStrongKeyForJWTTokenGeneration",
    "Issuer": "http://localhost:5173",
    "Audience": "http://localhost:5173"
  },
  "EmailSettings": {
    "Email": "mislam.wiredtech.us@gmail.com",
    "Password": "Insightin@2026",
    "Host": "smtp.gmail.com",
    "DisplayName": "Minhaz Wiredtech",
    "Port": 587
  },
  "CloudinarySettings": {
    "CloudName": "dijnbi3fq",
    "ApiKey": "751534785997545",
    "ApiSecret": "1fLZhdhtjr1vqNuVofOwfOI-9fk"
  }
}
